cse	                                       	                kr
subcase         1
run 		                                                1
typrun		                                                3  2 
piegeage	                                                F  1  F
gravite		                                                F  
pimpovisq	                                                F
debitimpose	                                                T
resolutionATattaqDEdefADlesdeux                                 AD
invasionsechageQSquasistatiqueCLclassiqueVIvisqueux             QS
gradmac                                                         F
permeaperco                                                     F
nobord                                                          F
sechage                                                         F
kelvin                                                          F
deltap        1d3
satmin                                                          0.d0
satmax                                                          1.d0
ndeltap         10100
nstep		                                                10000000
outvars                                		                F  	T	F
FrequencesAcq                                                   1 1 1 1 1 1
debug		                                                F
