cse	                                       	                kr
subcase         1
run 		                                                1
typrun		                                                0 2 
piegeage	                                                F  1  F
gravite		                                                F  
pimpovisq	                                                F
debitimpose	                                                F
resolutionATattaqDEdefADlesdeux                                 AD
invasionsechageQSquasistatiqueCLclassiqueVIvisqueux             VI
gradmac                                                         F
permeaperco                                                     T
nobord                                                          F
sechage                                                         F
deltap	                                                        1d-7
satmin                                                          0.d0
satmax                                                          1.d0
ndeltap         14544
nstep		                                                10000000
outvars                                		                F  	T	F
FrequencesAcq                                                   1 1 1 1 1 1
debug		                                                F
